apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

group = 'edu.berkeley'
version = '1.0'

description = """Simple Project"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version:'1.6.1'
    compile "org.codehaus.groovy:groovy-all:2.1.6"
}
